<!DOCTYPE html>
<html class=" js svg" xml:lang="en" lang="en"><head about="">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="test" content="stuff">

    <title>Europeana Collections</title>

    <!--  js detect -->
    <script>(function(h){h.className = h.className.replace('no-js', 'js')})(document.documentElement)</script>

    <link rel="stylesheet" href="PageDown_files/screen.css" media="all">
    <link media="all" href="PageDown_files/css.css" rel="stylesheet"><link title="Lorem ipsum dolor sit amet, consectetur adipiscing elit" media="all" href="PageDown_files/screen_002.css" rel="stylesheet">


<link rel="apple-touch-icon" sizes="57x57"   href="PageDown_files/apple-touch-icon-57x57.png?ver=alpha">
<link rel="apple-touch-icon" sizes="60x60"   href="PageDown_files/apple-touch-icon-60x60.png?ver=alpha">
<link rel="apple-touch-icon" sizes="72x72"   href="PageDown_files/apple-touch-icon-72x72.png?ver=alpha">
<link rel="apple-touch-icon" sizes="76x76"   href="PageDown_files/apple-touch-icon-76x76.png?ver=alpha">
<link rel="apple-touch-icon" sizes="114x114" href="PageDown_files/apple-touch-icon-114x114.png?ver=alpha">
<link rel="apple-touch-icon" sizes="120x120" href="PageDown_files/apple-touch-icon-120x120.png?ver=alpha">
<link rel="apple-touch-icon" sizes="144x144" href="PageDown_files/apple-touch-icon-144x144.png?ver=alpha">
<link rel="apple-touch-icon" sizes="152x152" href="PageDown_files/apple-touch-icon-152x152.png?ver=alpha">
<link rel="apple-touch-icon" sizes="180x180" href="PageDown_files/apple-touch-icon-180x180.png?ver=alpha">
<link rel="icon" type="image/png" href="PageDown_files/favicon-32x32.png?ver=alpha" sizes="32x32">
<link rel="icon" type="image/png" href="PageDown_files/android-chrome-192x192.png?ver=alpha" sizes="192x192">
<link rel="icon" type="image/png" href="PageDown_files/favicon-96x96.png?ver=alpha" sizes="96x96">
<link rel="icon" type="image/png" href="PageDown_files/favicon-16x16.png?ver=alpha" sizes="16x16">

<link rel="manifest" href="PageDown_files/manifest.json?ver=alpha">
<link rel="shortcut icon" href="PageDown_files/favicon.ico?ver=alpha">
<meta name="apple-mobile-web-app-title" content="Europeana">
<meta name="application-name" content="Europeana">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="msapplication-TileImage" content="PageDown_files/mstile-144x144.png?ver=alpha">
<meta name="msapplication-config" content="PageDown_files/browserconfig.xml?ver=alpha">
<meta name="theme-color" content="#ffffff">

    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    		<!-- never cache patterns -->
		<meta http-equiv="cache-control" content="max-age=0">
		<meta http-equiv="cache-control" content="no-cache">
		<meta http-equiv="expires" content="0">
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
		<meta http-equiv="pragma" content="no-cache">
		
		<link rel="stylesheet" href="PageDown_files/styleguide.css" media="all">
		<link rel="stylesheet" href="PageDown_files/styleguide-specific.css" media="all">
		

    <!-- End Pattern Lab -->

  </head>
  <body class="europeana_search">


        <noscript>
         <link href='https://fonts.googleapis.com/css?family=Ubuntu:300,400,700%7COpen+Sans:400italic,700italic,400,700&amp;subset=latin,greek,cyrillic' rel='stylesheet' type='text/css'>
        </noscript>

      <!-- Global svg icons 'use' method see: http://css-tricks.com/svg-sprites-use-better-icon-fonts/ also: http://ianfeather.co.uk/ten-reasons-we-switched-from-an-icon-font-to-svg/  -->
      <svg display="none" xmlns="http://www.w3.org/2000/svg">

      <symbol id="icon-facebook" viewBox="0 0 26 30">
        <path class="path1" fill-rule="evenodd" d="M13.091 1.636q5.394 0 9.242 3.848t3.848 9.242q0 5.424-3.833 9.258t-9.258 3.833-9.258-3.833-3.833-9.258 3.833-9.258 9.258-3.833zM14.182 12.576v-2.364q0-0.758 0.258-1.121t1.076-0.364h1.788l0.152-3.091q-0.909-0.182-2.485-0.182-2.273 0-3.439 1.182t-1.167 2.939v2.97h-2.182v3.273h2.182v8.182h3.818v-8.182h3.061l0.212-3.242h-3.273z"></path>
      </symbol>
      <symbol id="icon-twitter" viewBox="0 0 26 30">
        <path class="path1" fill-rule="evenodd" d="M13.091 1.636q5.424 0 9.258 3.833t3.833 9.258-3.833 9.258-9.258 3.833-9.258-3.833-3.833-9.258 3.833-9.258 9.258-3.833zM21.061 11.848q1-0.697 1.848-1.909-1.091 0.455-2.152 0.576 1.182-0.667 1.606-2.061-1.121 0.636-2.333 0.909-1.091-1.182-2.697-1.182-1.545 0-2.621 1.091t-1.076 2.636q0 0.455 0.091 0.848-4.697-0.242-7.697-3.909-0.485 0.909-0.485 1.879 0 2 1.636 3.091-0.848 0-1.667-0.455v0.030q0 1.333 0.848 2.364t2.121 1.303q-0.394 0.121-0.97 0.121-0.273 0-0.697-0.061 0.333 1.121 1.288 1.803t2.167 0.712q-2.152 1.697-4.606 1.697-0.333 0-0.879-0.061 2.515 1.636 5.697 1.636 2.455 0 4.515-0.955t3.348-2.5 2-3.394 0.712-3.727v-0.485z"></path>
      </symbol>
      <symbol id="icon-pinterest" viewBox="0 0 740 810">
        <path class="path1" d="M733.095 390.818q0 73.625-28.535 140.381t-76.796 115.017-115.017 76.796-140.381 28.535q-54.25 0-102.864-15.147 26.421-39.454 36.989-76.796l25.011-99.34q9.511 18.671 34.699 31.881t53.722 13.21q57.068 0 101.631-32.233t68.693-88.421 24.131-126.29q0-40.16-16.557-77.5t-45.796-66.228-72.392-46.147-93.176-17.261q-49.671 0-92.472 13.563t-72.744 36.108-51.256 51.96-31.353 60.943-10.040 62.881q0 48.965 18.494 86.131t54.778 51.608q14.090 5.285 18.671-9.16 1.057-3.875 7.397-28.535 1.41-7.046 0.353-10.568t-6.34-9.511q-23.25-29.239-23.25-70.807 0-34.171 12.506-65.522t35.051-55.131 56.54-38.046 73.801-14.267q70.807 0 110.085 38.574t39.278 100.222q0 51.785-14.090 95.114t-40.511 69.574-59.886 26.244q-28.535 0-45.972-20.432t-10.744-48.614q3.875-16.557 12.506-44.21t13.915-48.438 5.285-35.228q0-23.603-12.506-38.926t-35.756-15.324q-28.886 0-49.142 26.949t-20.256 66.403q0 15.5 2.818 29.767t5.636 20.608l3.171 6.693q-40.16 166.978-46.5 196.921-9.16 36.989-5.989 82.785-97.228-42.625-156.761-131.926t-59.535-198.858q0-73.625 28.535-140.381t76.796-115.017 115.017-76.796 140.381-28.535 140.381 28.535 115.017 76.796 76.796 115.017 28.535 140.381z"></path>
      </symbol>
      <symbol id="icon-linkedin" viewBox="0 0 26 30">
        <path class="path1" fill-rule="evenodd" d="M13.091 1.636q5.424 0 9.258 3.833t3.833 9.258-3.833 9.258-9.258 3.833-9.258-3.833-3.833-9.258 3.833-9.258 9.258-3.833zM9.273 21.273v-9.273h-3.273v9.273h3.273zM7.636 10.364q0.97 0 1.576-0.545t0.606-1.364q-0.030-0.848-0.621-1.379t-1.561-0.53-1.576 0.545-0.606 1.364 0.591 1.364 1.561 0.545h0.030zM21.273 21.273v-4.909q0-2.242-1.030-3.576t-2.788-1.333q-0.97 0-1.682 0.53t-1.045 1.439l-0.121-1.424h-3.242l0.091 2.182v7.091h3.273v-4.909q0-1 0.424-1.591t1.182-0.591q1.667 0 1.667 2.182v4.909h3.273z"></path>
      </symbol>
      <symbol id="icon-googleplus" viewBox="0 0 26 30">
        <path class="path1" fill-rule="evenodd" d="M5.515 21.303h1.273q-1-1.061-1-2.061 0-0.667 0.364-1.394h-0.667q-2.030 0-3.5-1.061t-1.955-2.758q-0.030 0.242-0.030 0.697 0 3.909 2.152 7.212 1.606-0.636 3.364-0.636zM2.485 12.424q0.242 1.879 1.439 3.258t2.621 1.409q1.424 0.061 2.273-1.258t0.606-3.197-1.439-3.212-2.652-1.394q-1.424-0.061-2.258 1.227t-0.591 3.167zM11.212 25.97q0-0.394-0.091-0.758-0.061-0.273-0.167-0.5t-0.303-0.455-0.333-0.379-0.455-0.394-0.485-0.348-0.606-0.409-0.621-0.424q-0.97-0.303-1.848-0.303-1.848-0.030-3.455 0.909 3.121 3.909 8.030 4.727 0.333-0.697 0.333-1.667zM13.091 1.636q5.424 0 9.258 3.833t3.833 9.258-3.833 9.258-9.258 3.833h-0.515q0.576-1.091 0.576-2.152 0-1.636-0.591-2.712t-2.045-2.106q-0.667-0.485-1.303-1.182t-0.636-1.152q0-0.606 0.273-1.015t1.152-1.106q2.091-1.636 2.091-3.909 0-1.485-0.621-2.682t-1.773-1.621h2.364l1.667-1.212h-7.455q-2.939 0-5 2.121 1.606-3.364 4.788-5.409t7.030-2.045zM19.636 11.455h3.273v-1.636h-3.273v-3.273h-1.636v3.273h-3.273v1.636h3.273v3.273h1.636v-3.273z"></path>
      </symbol>
      <symbol id="icon-github" viewBox="0 0 26 30">
        <path class="path1" fill-rule="evenodd" d="M13.091 1.636q5.394 0 9.242 3.848t3.848 9.242q0 4.515-2.773 8.061t-7.045 4.636v-3.424q0-2.364-1.364-3.424 2.758-0.424 4.515-1.97t1.758-3.879q0-2.061-1.515-3.758 0.545-2.515-0.121-3.879-1.667 0.152-3.788 1.455-1.455-0.364-2.758-0.364t-2.758 0.364q-2.121-1.303-3.788-1.455-0.697 1.455-0.121 3.879-1.515 1.697-1.515 3.758 0 2.333 1.758 3.879t4.515 1.97q-0.697 0.515-1.061 1.485-0.545 0-1.121-0.106t-1.045-0.288-0.909-0.409-0.788-0.455-0.591-0.424-0.394-0.318l-0.121-0.121q-0.212-0.212-0.424-0.061-0.242 0.152-0.182 0.424 0.576 1.121 0.97 1.636 1.576 2.030 4.303 2.849v2.636q-4.273-1.091-7.045-4.636t-2.773-8.061q0-5.424 3.833-9.258t9.258-3.833z"></path>
      </symbol>
      <symbol id="icon-soundcloud" viewBox="0 0 453 512">
        <path d="M224.759 45.822q43.028 0 82.23 16.757t67.646 45.201 45.201 67.646 16.757 82.23-16.757 82.23-45.201 67.646-67.646 45.201-82.23 16.757-82.23-16.757-67.646-45.201-45.201-67.646-16.757-82.23 16.757-82.23 45.201-67.646 67.646-45.201 82.23-16.757zM41.886 296.753l3.31-20.273-3.31-20.893q0-1.448-1.448-1.448-1.034 0-1.448 1.448l-2.689 20.893 2.689 20.273q0.207 1.448 1.448 1.448 1.448 0 1.448-1.448zM55.953 309.166l4.138-32.685-4.138-33.72q-0.413-1.448-1.655-1.448-1.448 0-1.448 1.448l-3.723 33.72 3.723 32.685q0 1.655 1.448 1.655 1.241 0 1.655-1.655zM70.848 314.751l3.93-38.271-3.93-39.926q0-1.862-1.862-1.862-1.448 0-1.862 1.862l-3.517 39.926 3.517 38.271q0.413 1.862 1.862 1.862 1.862 0 1.862-1.862zM85.95 315.992l3.723-39.512-3.723-40.96q0-2.275-2.069-2.275-1.862 0-2.275 2.275l-3.31 40.96 3.31 39.512q0.413 2.068 2.275 2.068 2.069 0 2.069-2.068zM101.257 316.406l3.517-39.926-3.517-38.064q-0.413-2.482-2.483-2.482-2.483 0-2.483 2.482l-3.103 38.064 3.103 39.926q0 2.483 2.483 2.483 2.069 0 2.483-2.483zM116.566 316.406l3.31-39.926-3.31-61.853q0-2.689-2.689-2.689-2.896 0-2.896 2.689l-2.896 61.853 2.896 39.926q0 2.689 2.896 2.689 2.689 0 2.689-2.689zM132.081 316.199l3.103-39.719-3.103-75.921q0-1.241-0.93-2.173t-2.173-0.93-2.172 0.93-0.93 2.173l-2.896 75.921 2.896 39.719q0 1.241 0.93 2.173t2.172 0.93 2.173-0.93 0.93-2.173zM147.596 315.785l2.896-39.305-2.896-82.334q0-3.31-3.31-3.31-1.448 0-2.482 0.93t-1.034 2.379l-2.482 82.333 2.482 39.305q0 1.448 1.034 2.379t2.482 0.93q3.31 0 3.31-3.31zM163.525 315.578l2.482-39.098-2.482-85.024q-0.413-3.723-3.93-3.723-1.448 0-2.585 1.034t-1.137 2.689l-2.275 85.023 2.275 39.098q0 1.655 1.137 2.689t2.585 1.034q3.517 0 3.93-3.723zM179.247 315.164l2.482-38.685-2.482-82.748q0-1.862-1.241-3t-2.896-1.137-2.792 1.137-1.137 3l-2.275 82.748 2.275 38.685q0 1.655 1.137 2.793t2.792 1.137 2.896-1.137 1.241-2.793zM195.175 314.751l2.275-38.271-2.275-79.851q0-1.862-1.241-3.103t-3.103-1.241-3.103 1.241-1.241 3.103l-2.069 79.851 2.069 38.478q0 1.862 1.241 3.103t3.103 1.241 3.103-1.241 1.241-3.31zM211.311 314.544l2.069-38.064-2.069-94.952q0-2.069-1.345-3.413t-3.413-1.345q-1.862 0-3.31 1.345t-1.448 3.413l-1.655 94.952 1.655 38.064q0 2.068 1.448 3.413t3.31 1.345q2.069 0 3.413-1.345t1.345-3.413zM227.447 314.13l2.275-37.65-2.275-103.641q-0.207-2.069-1.655-3.517t-3.517-1.448-3.517 1.448-1.448 3.517l-2.069 103.641 2.069 37.65q0 2.068 1.448 3.517t3.517 1.448 3.517-1.448 1.655-3.517zM364.188 319.509q19.032 0 32.478-13.55t13.447-32.582-13.447-32.478-32.478-13.447q-9.515 0-17.791 3.517-2.896-31.238-26.065-52.545t-54.82-21.308q-14.894 0-29.375 5.379-4.344 1.862-4.344 5.585v145.843q0 4.965 4.965 5.378 126.603 0.207 127.431 0.207z"></path>
      </symbol>
      <symbol id="icon-delete" viewBox="0 0 26 30">
        <path class="path1" fill-rule="evenodd" d="M24.424 21.424q0.152 0.212 0.152 0.394t-0.152 0.394l-3.848 3.848q-0.212 0.152-0.394 0.152t-0.394-0.152l-6.697-6.697-6.697 6.697q-0.212 0.152-0.394 0.152t-0.394-0.152l-3.848-3.848q-0.152-0.212-0.152-0.394t0.152-0.394l6.697-6.697-6.697-6.697q-0.152-0.212-0.152-0.394t0.152-0.394l3.848-3.848q0.212-0.152 0.394-0.152t0.394 0.152l6.697 6.697 6.697-6.697q0.212-0.152 0.394-0.152t0.394 0.152l3.848 3.848q0.152 0.212 0.152 0.394t-0.152 0.394l-6.697 6.697z"></path>
      </symbol>
      <symbol id="icon-next" viewBox="0 0 26 30">
        <path class="path1" fill-rule="evenodd" d="M8.727 1.636q0.182 0 0.394 0.152l12.545 12.545q0.394 0.394 0 0.788l-12.545 12.545q-0.394 0.394-0.788 0l-3.818-3.818q-0.394-0.394 0-0.788l8.333-8.333-8.333-8.333q-0.394-0.394 0-0.788l3.818-3.818q0.212-0.152 0.394-0.152z"></path>
      </symbol>
      <symbol id="icon-previous" viewBox="0 0 26 30">
        <path class="path1" fill-rule="evenodd" d="M17.455 27.818q-0.182 0-0.394-0.152l-12.545-12.545q-0.394-0.394 0-0.788l12.545-12.545q0.394-0.394 0.788 0l3.818 3.818q0.394 0.394 0 0.788l-8.364 8.333 8.364 8.333q0.394 0.394 0 0.788l-3.818 3.818q-0.212 0.152-0.394 0.152z"></path>
      </symbol>
      <symbol id="icon-check" viewBox="0 0 26 30">
        <path class="path1" fill-rule="evenodd" d="M26.030 9.121l-15.818 15.818q-0.212 0.152-0.394 0.152t-0.394-0.152l-9.273-9.273q-0.394-0.394 0-0.788l3.818-3.818q0.394-0.394 0.788 0l5.061 5.091 11.606-11.636q0.394-0.394 0.788 0l3.818 3.818q0.394 0.394 0 0.788z"></path>
      </symbol>
      <symbol id="icon-help" viewBox="0 0 26 30">
        <path class="path1" fill-rule="evenodd" d="M13.091 1.636q5.394 0 9.242 3.848t3.848 9.242q0 5.424-3.833 9.258t-9.258 3.833-9.258-3.833-3.833-9.258 3.833-9.258 9.258-3.833zM13.091 24.545q0.909 0 1.545-0.636t0.636-1.545-0.636-1.545-1.545-0.636-1.545 0.636-0.636 1.545 0.636 1.545 1.545 0.636zM14.727 16.909q0-0.424 0.455-0.818t1.091-0.773 1.273-0.879 1.091-1.409 0.455-2.121q0-2.394-1.727-3.924t-4.273-1.53q-1.455 0-2.818 0.682t-2 1.379l-0.636 0.667 2.182 2.182q0.182-0.182 0.5-0.455t1.182-0.727 1.591-0.455q1.182 0 1.955 0.667t0.773 1.515q0 0.727-0.682 1.318t-1.5 1-1.5 1.227-0.682 1.909v1.091h3.273v-0.545z"></path>
      </symbol>
      <symbol id="icon-tag" viewBox="0 0 26 30">
        <path class="path1" fill-rule="evenodd" d="M0.485 18.212q-0.485-0.485-0.485-1.167t0.485-1.167l14.091-14.091q0.152-0.152 0.364-0.152h9.606q0.667 0 1.152 0.485t0.485 1.152v9.606q0 0.212-0.152 0.364l-14.091 14.091q-0.485 0.485-1.167 0.485t-1.167-0.485zM18 7.364q0 1.030 0.712 1.742t1.742 0.712 1.742-0.712 0.712-1.742-0.712-1.742-1.742-0.712-1.742 0.712-0.712 1.742z"></path>
      </symbol>
      <symbol id="icon-menu" viewBox="0 0 26 30">
        <path class="path1" fill-rule="evenodd" d="M26.182 12v5.455q0 0.242-0.152 0.394t-0.394 0.152h-25.091q-0.242 0-0.394-0.152t-0.152-0.394v-5.455q0-0.242 0.152-0.394t0.394-0.152h25.091q0.242 0 0.394 0.152t0.152 0.394zM26.182 2.182v5.455q0 0.242-0.152 0.394t-0.394 0.152h-25.091q-0.242 0-0.394-0.152t-0.152-0.394v-5.455q0-0.242 0.152-0.394t0.394-0.152h25.091q0.242 0 0.394 0.152t0.152 0.394zM26.182 21.818v5.455q0 0.242-0.152 0.394t-0.394 0.152h-25.091q-0.242 0-0.394-0.152t-0.152-0.394v-5.455q0-0.242 0.152-0.394t0.394-0.152h25.091q0.242 0 0.394 0.152t0.152 0.394z"></path>
      </symbol>
      <symbol id="icon-linkout" viewBox="0 0 26 30">
        <path class="path1" fill-rule="evenodd" d="M18 20.545l3.273-2.242v3.515q0 1.333-0.97 2.303t-2.303 0.97h-14.727q-1.333 0-2.303-0.97t-0.97-2.303v-13.091q0-1.333 0.97-2.303t2.303-0.97h9.273v1.333q-2.97 0.455-5.030 1.939h-4.242v13.091h14.727v-1.273zM25.939 11.545q0.242 0.182 0.242 0.455 0 0.303-0.242 0.455l-10.364 7.091q-0.121 0.091-0.303 0.091-0.121 0-0.242-0.061-0.303-0.152-0.303-0.485v-3.848q-1.758 0.030-3.227 0.288t-2.303 0.545-1.515 0.697-0.864 0.576-0.333 0.348l-0.030 0.030q-0.152 0.273-0.455 0.273h-0.121q-0.364-0.091-0.424-0.515 0-3.667 2.182-5.97 2.424-2.606 7.091-2.758v-3.848q0-0.333 0.303-0.485 0.303-0.182 0.545 0.030z"></path>
      </symbol>
      <symbol id="icon-search" viewBox="0 0 26 30">
        <path class="path1" fill-rule="evenodd" d="M16.364 1.636q4.061 0 6.939 2.879t2.879 6.939-2.879 6.939-6.939 2.879q-2.879 0-5.242-1.515l-7.394 7.424q-0.636 0.636-1.545 0.636t-1.545-0.636-0.636-1.545 0.636-1.545l7.424-7.394q-1.515-2.364-1.515-5.242 0-4.061 2.879-6.939t6.939-2.879zM16.364 18q2.697 0 4.621-1.924t1.924-4.621-1.924-4.621-4.621-1.924-4.621 1.924-1.924 4.621 1.924 4.621 4.621 1.924z"></path>
      </symbol>
      <symbol id="icon-settings" viewBox="0 0 26 27">
        <path d="M18.99 13.535l2.096 1.818q0.253 0.177 0.126 0.48-0.631 1.944-2.071 3.586-0.202 0.253-0.48 0.126l-2.626-0.909q-1.010 0.808-2.172 1.263l-0.53 2.727q-0.051 0.303-0.354 0.354-1.086 0.202-2.071 0.202t-2.071-0.202q-0.303-0.051-0.354-0.354l-0.53-2.727q-1.237-0.48-2.172-1.263l-2.626 0.909q-0.278 0.126-0.48-0.126-1.439-1.641-2.071-3.586-0.126-0.303 0.126-0.48l2.096-1.818q-0.101-0.53-0.101-1.263t0.101-1.263l-2.096-1.818q-0.253-0.177-0.126-0.48 0.631-1.944 2.071-3.586 0.202-0.253 0.48-0.126l2.626 0.909q0.934-0.783 2.172-1.263l0.53-2.727q0.051-0.303 0.354-0.354 2.071-0.429 4.141 0 0.303 0.051 0.354 0.354l0.53 2.727q1.162 0.455 2.172 1.263l2.626-0.909q0.278-0.126 0.48 0.126 1.439 1.641 2.071 3.586 0.126 0.303-0.126 0.48l-2.096 1.818q0.101 0.53 0.101 1.263t-0.101 1.263zM10.909 16.364q1.692 0 2.891-1.2t1.2-2.891-1.2-2.891-2.891-1.2-2.891 1.2-1.2 2.891q0 1.717 1.187 2.904t2.904 1.187z"></path>
      </symbol>
      <symbol id="icon-instagram" viewBox="0 0 26 30">
        <path class="path1" d="M13.091 9.818q2.030 0 3.47 1.439t1.439 3.47-1.439 3.47-3.47 1.439q-2.061 0-3.485-1.424t-1.424-3.485q0-2.030 1.439-3.47t3.47-1.439zM25.242 9.818h-7.030q-2.121-2.182-5.121-2.182t-5.121 2.182h-7.030q1.485-3.636 4.788-5.909t7.364-2.273 7.349 2.273 4.803 5.909zM26.182 14.727q0 5.424-3.833 9.258t-9.258 3.833-9.258-3.833-3.833-9.258q0-1.394 0.273-2.727h6.273q-0.545 1.273-0.545 2.727 0 2.939 2.076 5.015t5.015 2.076 5.015-2.076 2.076-5.015q0-1.455-0.545-2.727h6.273q0.273 1.333 0.273 2.727z"></path>
      </symbol>
      <symbol id="icon-tumblr" viewBox="0 0 26 30">
        <path class="path1" d="M13.091 1.636q5.424 0 9.258 3.833t3.833 9.258-3.833 9.258-9.258 3.833-9.258-3.833-3.833-9.258 3.833-9.258 9.258-3.833zM18.545 22.909v-2.818q-1.545 0.455-2.727 0.455-1.424 0-1.803-0.5t-0.379-2.045v-4.364h4.364v-3.818h-4.364v-4.364h-2.727q-0.273 2.455-1.288 3.485t-3.076 1.727v2.758h2.758v5.667q0 2.455 1.152 3.682t3.727 1.227q1.212 0 2.303-0.273t1.576-0.545z"></path>
      </symbol>
      <symbol id="icon-language" viewBox="0 0 35 32">
        <path class="path1" d="M9.733 10.912c0.295 0 0.737-0.147 1.032-0.295 0.295 0 0.885-0.147 1.032-0.147s0.295 0 0.295 0.295c0 0.295 0 0.442 0 0.442-0.147 0.295-0.59 0.59-0.885 0.59-0.295 0.147-0.737 0.295-1.032 0.295-0.147 0-0.442 0-0.885-0.442-0.295-0.295-0.442-0.885-0.295-0.885 0 0.147 0.59 0.147 0.737 0.147zM15.484 18.138c-0.147 0-2.212-0.885-2.507-1.032s-0.885-0.295-1.18-0.442c0.737-1.18 1.327-2.065 1.327-2.212 0.147-0.295 1.032-1.917 1.032-2.065s0-0.442 0-0.59c0-0.147-0.295 0.147-0.737 0.295s-1.18 0.59-1.475 0.737c-0.295 0-1.327 0.442-1.77 0.59s-1.475 0.442-1.77 0.59c-0.442 0-0.885 0-1.032 0.147 0 0 0 0.295 0.147 0.442 0 0.147 0.295 0.295 0.442 0.442 0.295 0 0.59 0 0.885 0 0.147 0 0.442-0.147 0.59-0.295 0 0 0-0.295 0-0.295s1.032-0.295 1.327-0.442c0.295-0.295 1.77-0.737 1.917-0.737 0 0.147-1.18 2.359-1.475 3.097-0.295 0.59-2.359 3.539-2.802 3.982-0.295 0.442-1.18 1.327-1.475 1.622 0 0 0.59 0 0.737-0.147 0.59-0.295 1.475-1.475 1.77-1.917 0.885-1.032 1.77-2.212 2.359-3.097v0c0.147 0 1.18 0.885 1.327 1.032 0.295 0.147 1.327 0.737 1.475 0.885 0.295 0.147 1.032 0.442 1.18 0.295 0 0-0.295-0.885-0.295-0.885zM26.101 27.724l-2.802-0.147 0.737 1.327c-0.147 0.147-0.295 0.147-0.442 0.295s-0.442 0.295-0.59 0.295c-0.295 0.147-0.442 0.295-0.59 0.295s-0.295 0.147-0.442 0.147c-0.147 0-0.295 0.147-0.59 0.147-0.295 0.147-0.59 0.147-0.737 0.295-0.295 0.147-0.442 0.147-0.737 0.147-0.295 0.147-0.737 0.147-1.032 0.147-0.442 0-0.737 0.147-1.18 0.147h-1.032c-0.147 0-1.18-0.147-1.18-0.147-0.295 0-0.737-0.147-1.032-0.147-0.59-0.147-1.18-0.295-1.917-0.59-0.442-0.147-0.885-0.442-1.327-0.59-0.147-0.147-0.442-0.147-0.59-0.295 0 0-0.442-0.295-0.59-0.295s-0.295 0.147-0.295 0.295c0 0.147 0 0.147 0.147 0.295 0.737 0.442 1.622 0.885 2.359 1.18 0.442 0.147 0.885 0.295 1.327 0.442 0.295 0.147 0.59 0.147 0.885 0.147 0.295 0.147 0.737 0.147 1.032 0.147 0.442 0 0.737 0.147 1.18 0.147h1.475c0.295 0 1.475-0.147 1.622-0.147s0.442-0.147 0.59-0.147c0.59-0.147 1.18-0.295 1.77-0.59 0.442-0.147 0.885-0.295 1.327-0.59 0.295-0.147 0.442-0.295 0.737-0.442 0.147-0.147 0.295-0.147 0.442-0.295l0.737 1.18 0.737-2.654zM23.3 16.221l2.359 0.737-1.18-3.982-1.18 3.244zM31.115 8.848l-2.507-0.737v-7.373c0-0.147-0.147-0.295-0.295-0.295s-5.161 1.77-5.604 1.917c-1.327 0.442-4.571 1.475-5.309 1.77 0 0-0.147 0-0.295 0.147l-9.733-3.539v6.636c-1.475 0.442-2.507 0.885-2.654 0.885s-0.295 0.147-0.295 0.147c0 0 0 0.147-0.147 0.147v18.728c0 0 0 0 0 0 0 0.147 0.147 0.295 0.295 0.295s12.682-4.276 12.977-4.276c0 0 0 0 0 0l13.567 4.276v-18.728zM27.871 1.18v6.636l-10.175-2.949v-0.147h0.147l10.028-3.539zM17.106 22.71l-12.092 3.982v-17.696l12.092-3.982v17.696zM26.986 21.383l-0.59-2.359-3.687-1.18-0.737 1.917-1.917-0.59 3.834-9.29 1.77 0.59 3.097 11.355-1.77-0.442z"></path>
      </symbol>
    </svg>
<svg display="none" xmlns="http://www.w3.org/2000/svg">

  <symbol id="icon-bookmark" viewBox="0 0 26 30">
    <path class="path1" fill-rule="evenodd" d="M19.636 3.273v24q0 0.364-0.333 0.515-0.061 0.030-0.212 0.030-0.182 0-0.394-0.152l-5.606-5.606-5.606 5.606q-0.242 0.242-0.606 0.121-0.333-0.152-0.333-0.515v-24q0-0.667 0.485-1.152t1.152-0.485h9.818q0.667 0 1.152 0.485t0.485 1.152z"></path>
  </symbol>

  <symbol id="icon-image" viewBox="0 0 26 28">
    <path class="path1" fill-rule="evenodd" d="M20.455 4.091q0.556 0 0.96 0.404t0.404 0.96v13.636q0 0.556-0.404 0.96t-0.96 0.404h-19.091q-0.556 0-0.96-0.404t-0.404-0.96v-13.636q0-0.556 0.404-0.96t0.96-0.404h19.091zM4.773 6.818q-0.859 0-1.452 0.593t-0.593 1.452 0.593 1.452 1.452 0.593 1.452-0.593 0.593-1.452-0.593-1.452-1.452-0.593zM19.091 17.727l-5.455-8.182-5 6.364-3.182-2.273-2.727 4.091h16.364z"></path>
  </symbol>

  <symbol id="icon-clock" viewBox="0 0 26 30">
    <path d="M13.091 1.636q5.424 0 9.258 3.833t3.833 9.258-3.833 9.258-9.258 3.833-9.258-3.833-3.833-9.258 3.833-9.258 9.258-3.833zM18.879 20.515l1.545-1.545-5.333-5.333-2-8.727h-2.182v9.818q0 0.909 0.636 1.545 0.121 0.121 0.364 0.303z"></path>
  </symbol>

  <symbol id="icon-comments" viewBox="0 0 26 30">
    <path d="M26.182 13.909q0 4.424-3.833 7.53t-9.258 3.106q-1.061 0-2.212-0.152-3.424 3.424-7.061 3.424-0.364 0-0.515-0.333-0.121-0.364 0.121-0.606 0.182-0.182 0.47-0.545t0.818-1.485 0.682-2.333q-2.515-1.485-3.955-3.742t-1.439-4.864q0-4.424 3.833-7.53t9.258-3.106 9.258 3.106 3.833 7.53z"></path>
  </symbol>

  <symbol id="icon-calendar" viewBox="0 0 26 30">
    <path d="M24.545 1.636q0.667 0 1.152 0.485t0.485 1.152v22.909q0 0.667-0.485 1.152t-1.152 0.485h-22.909q-0.667 0-1.152-0.485t-0.485-1.152v-22.909q0-0.667 0.485-1.152t1.152-0.485h2.182v3.273q0 0.667 0.485 1.152t1.152 0.485 1.152-0.485 0.485-1.152v-3.273h12v3.273q0 0.667 0.485 1.152t1.152 0.485 1.152-0.485 0.485-1.152v-3.273h2.182zM8.182 24v-4.364h-4.364v4.364h4.364zM8.182 16.364v-4.364h-4.364v4.364h4.364zM15.273 24v-4.364h-4.364v4.364h4.364zM15.273 16.364v-4.364h-4.364v4.364h4.364zM22.364 24v-4.364h-4.364v4.364h4.364zM22.364 16.364v-4.364h-4.364v4.364h4.364z"></path>
  </symbol>

  <symbol id="icon-location" viewBox="0 0 26 30">
    <path d="M13.091 1.636q3.606 0 6.167 2.561t2.561 6.167q0 2.273-1.121 4.273l-7.121 12.909q-0.152 0.273-0.485 0.273t-0.485-0.273l-7.121-12.909q-1.121-1.909-1.121-4.273 0-3.606 2.561-6.167t6.167-2.561zM13.091 13.636q1.364 0 2.318-0.955t0.955-2.318-0.955-2.318-2.318-0.955-2.318 0.955-0.955 2.318 0.955 2.318 2.318 0.955z"></path>
  </symbol>

  <symbol id="icon-sendemail" viewBox="0 0 26 30">
    <path d="M26.182 2.242l-3.273 25.091q-0.061 0.303-0.303 0.424-0.242 0.152-0.485 0l-8.333-4.152-3 4q-0.152 0.212-0.424 0.212-0.121 0-0.182-0.030-0.364-0.091-0.364-0.515v-5.455q0-0.212 0.121-0.333l11.909-15.333-15.485 13.364q-0.152 0.121-0.364 0.121-0.121 0-0.242-0.061l-5.455-2.727q-0.303-0.152-0.303-0.455 0-0.333 0.273-0.515l25.091-14.182q0.303-0.152 0.576 0.030 0.303 0.182 0.242 0.515z"></path>
  </symbol>

  <symbol id="icon-home" viewBox="0 0 26 30">
    <path d="M21.793 12.45q-0.126 0.278-0.429 0.278h-2.273v10q0 0.202-0.126 0.328t-0.328 0.126h-4.545q-0.202 0-0.328-0.126t-0.126-0.328v-7.727h-5.455v7.727q0 0.202-0.126 0.328t-0.328 0.126h-4.545q-0.202 0-0.328-0.126t-0.126-0.328v-10h-2.273q-0.303 0-0.429-0.278-0.076-0.278 0.101-0.505l10.455-10.455q0.328-0.328 0.657 0l10.455 10.455q0.177 0.227 0.101 0.505z"></path>
  </symbol>

  <symbol id="icon-rss" viewBox="0 0 26 30">
    <path d="M6.818 19.773q0 1.414-0.997 2.412t-2.412 0.997-2.412-0.997-0.997-2.412 0.997-2.412 2.412-0.997 2.412 0.997 0.997 2.412zM21.818 22.727q0 0.202-0.126 0.328t-0.328 0.126h-3.182q-0.202 0-0.328-0.126t-0.126-0.328q0-3.51-1.364-6.717t-3.674-5.518-5.518-3.674-6.717-1.364q-0.202 0-0.328-0.126t-0.126-0.328v-3.182q0-0.202 0.126-0.328t0.328-0.126q5.808 0 10.72 2.866t7.778 7.778 2.866 10.72zM15 22.727q0 0.202-0.126 0.328t-0.328 0.126h-3.182q-0.202 0-0.328-0.126t-0.126-0.328q0-4.343-3.056-7.399t-7.399-3.056q-0.202 0-0.328-0.126t-0.126-0.328v-3.182q0-0.202 0.126-0.328t0.328-0.126q2.955 0 5.644 1.149t4.646 3.106 3.106 4.646 1.149 5.644z"></path>
  </symbol>

  <symbol id="icon-star" viewBox="0 0 26 30">
    <path d="M21.692 10.328l-5.303 5.278 1.338 7.045q0.051 0.303-0.202 0.455-0.101 0.076-0.253 0.076t-0.253-0.076l-6.111-3.939-6.111 3.939q-0.253 0.177-0.505 0-0.253-0.152-0.202-0.455l1.338-7.045-5.303-5.278q-0.202-0.202-0.101-0.505 0.126-0.278 0.429-0.278h6.97l3.056-7.879q0.126-0.303 0.429-0.303t0.429 0.303l3.056 7.879h6.97q0.303 0 0.429 0.278 0.101 0.303-0.101 0.505z"></path>
  </symbol>

  <symbol id="icon-view-list" viewBox="0 0 26 27">
    <path d="M3.636 18.636v2.727q0 0.202-0.126 0.328t-0.328 0.126h-2.727q-0.202 0-0.328-0.126t-0.126-0.328v-2.727q0-0.202 0.126-0.328t0.328-0.126h2.727q0.202 0 0.328 0.126t0.126 0.328zM3.636 10.909v2.727q0 0.202-0.126 0.328t-0.328 0.126h-2.727q-0.202 0-0.328-0.126t-0.126-0.328v-2.727q0-0.202 0.126-0.328t0.328-0.126h2.727q0.202 0 0.328 0.126t0.126 0.328zM3.636 3.182v2.727q0 0.202-0.126 0.328t-0.328 0.126h-2.727q-0.202 0-0.328-0.126t-0.126-0.328v-2.727q0-0.202 0.126-0.328t0.328-0.126h2.727q0.202 0 0.328 0.126t0.126 0.328zM21.818 18.636v2.727q0 0.202-0.126 0.328t-0.328 0.126h-15.455q-0.202 0-0.328-0.126t-0.126-0.328v-2.727q0-0.202 0.126-0.328t0.328-0.126h15.455q0.202 0 0.328 0.126t0.126 0.328zM21.818 10.909v2.727q0 0.202-0.126 0.328t-0.328 0.126h-15.455q-0.202 0-0.328-0.126t-0.126-0.328v-2.727q0-0.202 0.126-0.328t0.328-0.126h15.455q0.202 0 0.328 0.126t0.126 0.328zM21.818 3.182v2.727q0 0.202-0.126 0.328t-0.328 0.126h-15.455q-0.202 0-0.328-0.126t-0.126-0.328v-2.727q0-0.202 0.126-0.328t0.328-0.126h15.455q0.202 0 0.328 0.126t0.126 0.328z"></path>
  </symbol>

  <symbol id="icon-view-grid" viewBox="0 0 26 27">
    <path d="M9.091 10.909h-8.636q-0.202 0-0.328-0.126t-0.126-0.328v-8.636q0-0.202 0.126-0.328t0.328-0.126h8.636q0.202 0 0.328 0.126t0.126 0.328v8.636q0 0.202-0.126 0.328t-0.328 0.126zM21.364 10.909h-8.636q-0.202 0-0.328-0.126t-0.126-0.328v-8.636q0-0.202 0.126-0.328t0.328-0.126h8.636q0.202 0 0.328 0.126t0.126 0.328v8.636q0 0.202-0.126 0.328t-0.328 0.126zM9.091 23.182h-8.636q-0.202 0-0.328-0.126t-0.126-0.328v-8.636q0-0.202 0.126-0.328t0.328-0.126h8.636q0.202 0 0.328 0.126t0.126 0.328v8.636q0 0.202-0.126 0.328t-0.328 0.126zM21.364 23.182h-8.636q-0.202 0-0.328-0.126t-0.126-0.328v-8.636q0-0.202 0.126-0.328t0.328-0.126h8.636q0.202 0 0.328 0.126t0.126 0.328v8.636q0 0.202-0.126 0.328t-0.328 0.126z"></path>
  </symbol>

  <symbol id="icon-book" viewBox="0 0 26 27">
    <path d="M19.091 1.818v2.273h-13.636v2.727h13.182q0.202 0 0.328 0.126t0.126 0.328v15.455q0 0.202-0.126 0.328t-0.328 0.126h-13.182q-1.136 0-1.932-0.795t-0.795-1.932v-16.364q0-1.136 0.795-1.932t1.932-0.795h13.182q0.202 0 0.328 0.126t0.126 0.328z"></path>
  </symbol>

  <symbol id="icon-music" viewBox="0 0 26 27">
    <path d="M21.818 2.475v12.525q0 1.995-1.376 3.472t-3.396 1.856q-1.97 0.404-3.371-0.391t-1.402-2.311 1.414-2.917 3.359-1.78q1.061-0.202 1.843-0.202h0.657v-5.455l-10 2.273v8.182q0 1.995-1.376 3.472t-3.396 1.856q-1.97 0.404-3.371-0.391t-1.402-2.311 1.414-2.917 3.359-1.78q1.061-0.202 1.843-0.202h0.657v-9.798q0-0.556 0.391-1.048t0.947-0.619l11.869-2.601q0.556-0.126 0.947 0.202t0.391 0.884z"></path>
  </symbol>

  <symbol id="icon-newspaper" viewBox="0 0 26 27">
    <path d="M9.545 23.182q-0.152 0-0.328-0.126-0.985-0.985-2.247-1.742t-2.336-1.162-2.109-0.657-1.528-0.328-0.593-0.076q-0.404-0.051-0.404-0.455v-16.818q0-0.202 0.152-0.328 0.101-0.126 0.328-0.126 1.035 0 3.283 0.707 3.763 1.162 6.111 3.51 0.126 0.177 0.126 0.328v16.818q0 0.303-0.278 0.429-0.051 0.025-0.177 0.025zM12.273 23.182q-0.126 0-0.177-0.025-0.278-0.126-0.278-0.429v-16.818q0-0.152 0.126-0.328 2.424-2.374 6.111-3.51 2.247-0.707 3.258-0.707 0.177 0 0.354 0.126 0.152 0.126 0.152 0.328v16.818q0 0.404-0.429 0.455-0.101 0-0.593 0.076t-1.528 0.328-2.096 0.657-2.336 1.162-2.235 1.742q-0.177 0.126-0.328 0.126z"></path>
  </symbol>

  <symbol id="icon-speech" viewBox="0 0 26 27">
    <path d="M6.818 10.455v-5q0-1.692 1.2-2.891t2.891-1.2 2.891 1.2 1.2 2.891v5q0 1.692-1.2 2.891t-2.891 1.2q-1.717 0-2.904-1.187t-1.187-2.904zM19.545 10.455q0 3.207-2.083 5.619t-5.189 2.917v3.737q0 0.202-0.126 0.328t-0.328 0.126h-1.818q-0.202 0-0.328-0.126t-0.126-0.328v-3.737q-3.106-0.505-5.189-2.917t-2.083-5.619q0-0.556 0.404-0.96t0.96-0.404 0.96 0.404 0.404 0.96q0 2.449 1.73 4.179t4.179 1.73 4.179-1.73 1.73-4.179q0-0.556 0.404-0.96t0.96-0.404 0.96 0.404 0.404 0.96z"></path>
  </symbol>

  <symbol id="icon-tv" viewBox="0 0 26 27">
    <path d="M20.455 1.364q0.556 0 0.96 0.404t0.404 0.96v15q0 0.556-0.404 0.96t-0.96 0.404h-6.818v1.313l3.813 1.919q0.278 0.076 0.278 0.404 0 0.202-0.126 0.328t-0.328 0.126h-12.727q-0.354 0-0.455-0.354-0.051-0.354 0.253-0.505l3.838-1.919v-1.313h-6.818q-0.556 0-0.96-0.404t-0.404-0.96v-15q0-0.556 0.404-0.96t0.96-0.404h19.091zM19.091 16.364v-12.273h-16.364v12.273h16.364z"></path>
  </symbol>

  <symbol id="icon-download" viewBox="0 0 745 1024">
    <path d="M682.667 791.273h-620.606q-6.896 0-11.205-4.31t-4.31-11.205v-93.091q0-6.896 4.31-11.205t11.205-4.31h620.606q6.896 0 11.205 4.31t4.31 11.205v93.091q0 6.896-4.31 11.205t-11.205 4.31zM693.872 290.478l-310.303 310.303q-6.034 4.31-11.205 4.31t-11.205-4.31l-310.303-310.303q-6.896-6.896-3.448-17.239 4.31-9.481 14.653-9.481h170.667v-201.697q0-6.896 4.31-11.205t11.205-4.31h248.242q6.896 0 11.205 4.31t4.31 11.205v201.697h170.667q10.343 0 14.653 9.481 3.448 10.343-3.448 17.239z"></path>
  </symbol>
  <symbol id="icon-info" viewBox="0 0 745 1024">
    <path d="M372.364 46.545q154.29 0 263.327 109.037t109.037 263.327-109.037 263.327-263.327 109.037-263.327-109.037-109.037-263.327 109.037-263.327 263.327-109.037zM418.909 651.636v-263.758h-93.091v263.758h93.091zM372.364 310.303q25.859 0 43.96-18.101t18.101-43.96-18.101-43.96-43.96-18.101-43.96 18.101-18.101 43.96 18.101 43.96 43.96 18.101z"></path>
  </symbol>

  <symbol id="icon-file" viewBox="0 0 745 1024">
    <path class="path1" d="M651.636 294.788v449.939q0 18.963-13.791 32.754t-32.754 13.791h-465.455q-18.963 0-32.754-13.791t-13.791-32.754v-651.636q0-18.963 13.791-32.754t32.754-13.791h263.758q5.172 0 11.205 4.31l232.727 232.727q4.31 6.034 4.31 11.205z"></path>
  </symbol>

  <symbol id="icon-plaintext" viewBox="0 0 745 1024">
    <path class="path1" d="M698.182 62.061v108.606q0 6.896-4.31 11.205t-11.205 4.31h-217.212v589.576q0 6.896-4.31 11.205t-11.205 4.31h-155.152q-6.896 0-11.205-4.31t-4.31-11.205v-589.576h-217.212q-6.896 0-11.205-4.31t-4.31-11.205v-108.606q0-6.896 4.31-11.205t11.205-4.31h620.606q6.896 0 11.205 4.31t4.31 11.205z"></path>
  </symbol>

  <symbol id="icon-html" viewBox="0 0 1063 1024">
    <path class="path1" d="M362.338 878.277c-3.938 0-7.877 0-11.815-3.938l-334.769-334.769c-7.877-7.877-7.877-15.754 0-19.692l334.769-334.769c7.877-7.877 15.754-7.877 19.692 0l102.4 102.4c7.877 7.877 7.877 15.754 0 19.692l-224.492 224.492 224.492 224.492c7.877 7.877 7.877 15.754 0 19.692l-102.4 102.4c0-3.938-3.938 0-7.877 0v0z"></path>
    <path class="path2" d="M701.046 878.277c-3.938 0-7.877 0-11.815-3.938l-102.4-102.4c-7.877-7.877-7.877-15.754 0-19.692l224.492-224.492-224.492-224.492c-7.877-7.877-7.877-15.754 0-19.692l102.4-102.4c7.877-7.877 15.754-7.877 19.692 0l334.769 334.769c7.877 7.877 7.877 15.754 0 19.692l-334.769 334.769c0 3.938-3.938 7.877-7.877 7.877v0z"></path>
  </symbol>

  <symbol id="icon-plus" viewBox="0 0 745 1024">
  <path class="path1" d="M449.939 791.273h-155.152q-6.896 0-11.205-4.31t-4.31-11.205v-263.758h-263.758q-6.896 0-11.205-4.31t-4.31-11.205v-155.152q0-6.896 4.31-11.205t11.205-4.31h263.758v-263.758q0-6.896 4.31-11.205t11.205-4.31h155.152q6.896 0 11.205 4.31t4.31 11.205v263.758h263.758q6.896 0 11.205 4.31t4.31 11.205v155.152q0 6.896-4.31 11.205t-11.205 4.31h-263.758v263.758q0 6.896-4.31 11.205t-11.205 4.31z"></path>
  </symbol>

  <symbol id="icon-play" viewBox="0 0 745 1024">
    <path class="path1" d="M15.515 791.273q-4.31 0-8.62-2.586-6.896-4.31-6.896-12.929v-713.697q0-8.62 6.896-12.929 7.758-5.172 15.515-0.862l713.697 356.848q8.62 4.31 8.62 13.791t-8.62 13.791l-713.697 356.848q-5.172 1.724-6.896 1.724z"></path>
  </symbol>

  <symbol id="icon-caret-up" viewBox="0 0 745 1024">
  <path class="path1" d="M741.279 626.64q6.034 6.896 1.724 16.377-4.31 8.62-13.791 8.62h-713.697q-9.481 0-13.791-8.62-4.31-9.481 1.724-16.377l356.848-434.424q3.448-6.034 12.067-6.034 6.896 0 12.067 6.034z"></path>
  </symbol>

  <symbol id="icon-caret-down" viewBox="0 0 745 1024">
    <path class="path1" d="M741.279 211.178l-356.848 434.424q-5.172 6.034-12.067 6.034-8.62 0-12.067-6.034l-356.848-434.424q-6.034-6.896-1.724-16.377 4.31-8.62 13.791-8.62h713.697q9.481 0 13.791 8.62 4.31 9.481-1.724 16.377z"></path>
  </symbol>

  <symbol id="icon-caret-right" viewBox="0 0 745 1024">
  <path class="path1" d="M164.633 49.993l434.424 356.848q6.034 5.172 6.034 12.067 0 8.62-6.034 12.067l-434.424 356.848q-6.896 6.034-16.377 1.724-8.62-4.31-8.62-13.791v-713.697q0-9.481 8.62-13.791 9.481-4.31 16.377 1.724z"></path>
  </symbol>
  <symbol id="icon-caret-left" viewBox="0 0 745 1024">
  <path class="path1" d="M580.094 49.993q6.896-6.034 16.377-1.724 8.62 4.31 8.62 13.791v713.697q0 9.481-8.62 13.791-9.481 4.31-16.377-1.724l-434.424-356.848q-6.034-3.448-6.034-12.067 0-6.896 6.034-12.067z"></path>
  </symbol>

  <symbol id="icon-ellipsis" viewBox="0 0 23 32">
  <path class="path1" d="M8.727 13.091q0-1.212 0.848-2.061t2.061-0.848 2.061 0.848 0.848 2.061-0.848 2.061-2.061 0.848-2.061-0.848-0.848-2.061zM0 13.091q0-1.212 0.849-2.061t2.061-0.848 2.061 0.848 0.848 2.061-0.848 2.061-2.061 0.848-2.061-0.848-0.849-2.061zM17.455 13.091q0-1.212 0.849-2.061t2.061-0.848 2.061 0.848 0.849 2.061-0.849 2.061-2.061 0.848-2.061-0.848-0.849-2.061z"></path>
  </symbol>

  <symbol id="icon-previous" viewBox="0 0 26 30">
    <path class="path1" fill-rule="evenodd" d="M17.455 27.818q-0.182 0-0.394-0.152l-12.545-12.545q-0.394-0.394 0-0.788l12.545-12.545q0.394-0.394 0.788 0l3.818 3.818q0.394 0.394 0 0.788l-8.364 8.333 8.364 8.333q0.394 0.394 0 0.788l-3.818 3.818q-0.212 0.152-0.394 0.152z"></path>
  </symbol>

  <symbol id="icon-next" viewBox="0 0 26 30">
    <path class="path1" fill-rule="evenodd" d="M8.727 1.636q0.182 0 0.394 0.152l12.545 12.545q0.394 0.394 0 0.788l-12.545 12.545q-0.394 0.394-0.788 0l-3.818-3.818q-0.394-0.394 0-0.788l8.333-8.333-8.333-8.333q-0.394-0.394 0-0.788l3.818-3.818q0.212-0.152 0.394-0.152z"></path>
  </symbol>

  <symbol id="icon-zoomin" viewBox="0 0 23 32">
    <path class="path1" d="M14.545 1.455q3.609 0 6.168 2.559t2.559 6.168-2.559 6.168-6.168 2.559q-2.559 0-4.66-1.347l-6.572 6.599q-0.566 0.566-1.374 0.566t-1.374-0.566-0.566-1.374 0.566-1.374l6.599-6.572q-1.347-2.101-1.347-4.66 0-3.609 2.559-6.168t6.168-2.559zM19.394 11.636v-2.909h-3.394v-3.394h-2.909v3.394h-3.394v2.909h3.394v3.394h2.909v-3.394h3.394z"></path>
  </symbol>

  <symbol id="icon-eye" viewBox="0 0 23 32">
    <path class="path1" d="M23.192 12.822q0.189 0.269 0 0.539-0.215 0.296-0.593 0.808t-1.589 1.805-2.492 2.276-3.165 1.791-3.717 0.808-3.69-0.768-3.219-1.872-2.451-2.209-1.63-1.886l-0.566-0.754q-0.189-0.269 0-0.539 0.216-0.296 0.593-0.808t1.589-1.805 2.492-2.276 3.165-1.791 3.717-0.808 3.69 0.768 3.205 1.859 2.424 2.168 1.616 1.832l0.566 0.781zM11.636 17.455q1.805 0 3.084-1.279t1.279-3.084-1.279-3.084-3.084-1.279-3.084 1.279-1.279 3.084q0 1.832 1.266 3.098t3.098 1.266z"></path>
  </symbol>

  <symbol id="icon-3d" viewBox="0 0 35 32">
    <path class="path1" d="M17.106 22.415l15.926 4.571-12.977 3.834-1.327 0.442c-1.18 0.295-3.097 0.295-4.129 0l-1.032-0.295-12.092-4.129 2.065-0.59c0 0 0 0 0 0l11.502-3.244c0 0 0 0 0 0l2.065-0.59zM15.926 0v20.203l-15.926 4.571v-2.212c0 0 0 0 0 0v-15.926c0-1.18 0.885-2.507 2.065-2.802l11.797-3.392 2.065-0.442zM11.797 13.567c0-0.885-0.147-1.327-0.737-1.77-0.442-0.295-1.18-0.442-2.065-0.295v0c0.737-0.442 1.475-0.885 1.917-1.475s0.59-1.327 0.59-2.065c0-0.885-0.295-1.475-1.032-1.77s-1.622-0.295-2.802 0c-1.475 0.295-2.802 1.032-3.834 2.065l1.18 1.475c0.442-0.59 0.885-0.885 1.18-1.032 0.442-0.295 0.885-0.442 1.18-0.59 1.032-0.295 1.622 0 1.622 0.885 0 0.59-0.147 1.032-0.59 1.327-0.295 0.442-1.032 0.737-1.917 1.032l-0.885 0.147v1.917l0.885-0.147c0.885-0.295 1.622-0.442 2.065-0.295s0.737 0.442 0.737 1.032c0 0.59-0.147 1.032-0.59 1.475s-1.032 0.59-1.77 0.885c-0.59 0.147-1.032 0.147-1.622 0.147s-1.032 0-1.475-0.147v2.065c1.032 0.147 2.065 0.147 3.392-0.147 1.475-0.442 2.654-1.032 3.539-1.77 0.737-0.885 1.032-1.917 1.032-2.949zM34.507 6.488v18.286l-2.065-0.59c0 0 0 0 0 0l-5.899-1.622-7.963-2.212v-20.35l5.456 1.475 8.406 2.212c1.032 0.295 2.065 1.622 2.065 2.802zM31.705 13.272c0-1.77-0.59-3.392-1.622-4.571s-2.507-2.065-4.424-2.507l-3.687-0.885v11.65l3.244 0.737c2.065 0.442 3.687 0.295 4.719-0.442 1.18-0.737 1.77-2.065 1.77-3.982zM25.806 8.258l-1.327-0.295v7.668l1.032 0.295c2.359 0.59 3.539-0.442 3.539-2.949 0-2.802-1.032-4.277-3.244-4.719z"></path>
  </symbol>

  <symbol id="icon-openbook" viewBox="0 0 23 32">
    <path class="path1" d="M10.182 24.727q-0.162 0-0.35-0.135-1.050-1.050-2.397-1.859t-2.492-1.239-2.249-0.7-1.63-0.35-0.633-0.081q-0.431-0.054-0.431-0.485v-17.939q0-0.216 0.162-0.35 0.108-0.135 0.35-0.135 1.104 0 3.502 0.754 4.013 1.239 6.519 3.744 0.135 0.189 0.135 0.35v17.939q0 0.323-0.296 0.458-0.054 0.027-0.189 0.027zM13.091 24.727q-0.135 0-0.189-0.027-0.296-0.135-0.296-0.458v-17.939q0-0.162 0.135-0.35 2.586-2.532 6.519-3.744 2.397-0.754 3.475-0.754 0.189 0 0.377 0.135 0.162 0.135 0.162 0.35v17.939q0 0.431-0.458 0.485-0.108 0-0.633 0.081t-1.63 0.35-2.236 0.7-2.492 1.239-2.384 1.859q-0.189 0.135-0.35 0.135z"></path>
  </symbol>

  <symbol id="icon-video" viewBox="0 0 23 32">
  <path class="path1" d="M23.273 6.303v13.576q0 0.323-0.296 0.458-0.054 0.027-0.189 0.027-0.162 0-0.35-0.135l-4.983-5.010v3.69q0 0.593-0.431 1.024t-1.024 0.431h-14.545q-0.593 0-1.024-0.431t-0.431-1.024v-11.636q0-0.593 0.431-1.024t1.024-0.431h14.545q0.593 0 1.024 0.431t0.431 1.024v3.69l4.983-5.010q0.215-0.215 0.539-0.108 0.296 0.135 0.296 0.458z"></path>
  </symbol>

  <symbol id="icon-instagram" viewBox="0 0 26 30">
    <path class="path1" d="M13.091 9.818q2.030 0 3.47 1.439t1.439 3.47-1.439 3.47-3.47 1.439q-2.061 0-3.485-1.424t-1.424-3.485q0-2.030 1.439-3.47t3.47-1.439zM25.242 9.818h-7.030q-2.121-2.182-5.121-2.182t-5.121 2.182h-7.030q1.485-3.636 4.788-5.909t7.364-2.273 7.349 2.273 4.803 5.909zM26.182 14.727q0 5.424-3.833 9.258t-9.258 3.833-9.258-3.833-3.833-9.258q0-1.394 0.273-2.727h6.273q-0.545 1.273-0.545 2.727 0 2.939 2.076 5.015t5.015 2.076 5.015-2.076 2.076-5.015q0-1.455-0.545-2.727h6.273q0.273 1.333 0.273 2.727z"></path>
  </symbol>

  <symbol id="icon-tumblr" viewBox="0 0 26 30">
    <path class="path1" d="M13.091 1.636q5.424 0 9.258 3.833t3.833 9.258-3.833 9.258-9.258 3.833-9.258-3.833-3.833-9.258 3.833-9.258 9.258-3.833zM18.545 22.909v-2.818q-1.545 0.455-2.727 0.455-1.424 0-1.803-0.5t-0.379-2.045v-4.364h4.364v-3.818h-4.364v-4.364h-2.727q-0.273 2.455-1.288 3.485t-3.076 1.727v2.758h2.758v5.667q0 2.455 1.152 3.682t3.727 1.227q1.212 0 2.303-0.273t1.576-0.545z"></path>
  </symbol>

  <symbol id="icon-language" viewBox="0 0 35 32">
  <path class="path1" d="M9.733 10.912c0.295 0 0.737-0.147 1.032-0.295 0.295 0 0.885-0.147 1.032-0.147s0.295 0 0.295 0.295c0 0.295 0 0.442 0 0.442-0.147 0.295-0.59 0.59-0.885 0.59-0.295 0.147-0.737 0.295-1.032 0.295-0.147 0-0.442 0-0.885-0.442-0.295-0.295-0.442-0.885-0.295-0.885 0 0.147 0.59 0.147 0.737 0.147zM15.484 18.138c-0.147 0-2.212-0.885-2.507-1.032s-0.885-0.295-1.18-0.442c0.737-1.18 1.327-2.065 1.327-2.212 0.147-0.295 1.032-1.917 1.032-2.065s0-0.442 0-0.59c0-0.147-0.295 0.147-0.737 0.295s-1.18 0.59-1.475 0.737c-0.295 0-1.327 0.442-1.77 0.59s-1.475 0.442-1.77 0.59c-0.442 0-0.885 0-1.032 0.147 0 0 0 0.295 0.147 0.442 0 0.147 0.295 0.295 0.442 0.442 0.295 0 0.59 0 0.885 0 0.147 0 0.442-0.147 0.59-0.295 0 0 0-0.295 0-0.295s1.032-0.295 1.327-0.442c0.295-0.295 1.77-0.737 1.917-0.737 0 0.147-1.18 2.359-1.475 3.097-0.295 0.59-2.359 3.539-2.802 3.982-0.295 0.442-1.18 1.327-1.475 1.622 0 0 0.59 0 0.737-0.147 0.59-0.295 1.475-1.475 1.77-1.917 0.885-1.032 1.77-2.212 2.359-3.097v0c0.147 0 1.18 0.885 1.327 1.032 0.295 0.147 1.327 0.737 1.475 0.885 0.295 0.147 1.032 0.442 1.18 0.295 0 0-0.295-0.885-0.295-0.885zM26.101 27.724l-2.802-0.147 0.737 1.327c-0.147 0.147-0.295 0.147-0.442 0.295s-0.442 0.295-0.59 0.295c-0.295 0.147-0.442 0.295-0.59 0.295s-0.295 0.147-0.442 0.147c-0.147 0-0.295 0.147-0.59 0.147-0.295 0.147-0.59 0.147-0.737 0.295-0.295 0.147-0.442 0.147-0.737 0.147-0.295 0.147-0.737 0.147-1.032 0.147-0.442 0-0.737 0.147-1.18 0.147h-1.032c-0.147 0-1.18-0.147-1.18-0.147-0.295 0-0.737-0.147-1.032-0.147-0.59-0.147-1.18-0.295-1.917-0.59-0.442-0.147-0.885-0.442-1.327-0.59-0.147-0.147-0.442-0.147-0.59-0.295 0 0-0.442-0.295-0.59-0.295s-0.295 0.147-0.295 0.295c0 0.147 0 0.147 0.147 0.295 0.737 0.442 1.622 0.885 2.359 1.18 0.442 0.147 0.885 0.295 1.327 0.442 0.295 0.147 0.59 0.147 0.885 0.147 0.295 0.147 0.737 0.147 1.032 0.147 0.442 0 0.737 0.147 1.18 0.147h1.475c0.295 0 1.475-0.147 1.622-0.147s0.442-0.147 0.59-0.147c0.59-0.147 1.18-0.295 1.77-0.59 0.442-0.147 0.885-0.295 1.327-0.59 0.295-0.147 0.442-0.295 0.737-0.442 0.147-0.147 0.295-0.147 0.442-0.295l0.737 1.18 0.737-2.654zM23.3 16.221l2.359 0.737-1.18-3.982-1.18 3.244zM31.115 8.848l-2.507-0.737v-7.373c0-0.147-0.147-0.295-0.295-0.295s-5.161 1.77-5.604 1.917c-1.327 0.442-4.571 1.475-5.309 1.77 0 0-0.147 0-0.295 0.147l-9.733-3.539v6.636c-1.475 0.442-2.507 0.885-2.654 0.885s-0.295 0.147-0.295 0.147c0 0 0 0.147-0.147 0.147v18.728c0 0 0 0 0 0 0 0.147 0.147 0.295 0.295 0.295s12.682-4.276 12.977-4.276c0 0 0 0 0 0l13.567 4.276v-18.728zM27.871 1.18v6.636l-10.175-2.949v-0.147h0.147l10.028-3.539zM17.106 22.71l-12.092 3.982v-17.696l12.092-3.982v17.696zM26.986 21.383l-0.59-2.359-3.687-1.18-0.737 1.917-1.917-0.59 3.834-9.29 1.77 0.59 3.097 11.355-1.77-0.442z"></path>
  </symbol>

  </svg>
<!-- Begin .header -->
<!-- Super global navigation -->

<div class="header-wrapper">

  <div id="cookie-disclaimer" class="cc_banner-wrapper" style="display:none;">
    <div class="cc_banner cc_container cc_container--open lc">
      <a class="cc_btn cc_btn_accept_all" target="_blank" data-cc-event="click:dismiss" href="#null" data-role="remove"></a>
      <p class="cc_message">This website uses cookies to ensure you get 
the best experience on our website. By clicking or navigating the site, 
you agree to allow our collection of information through cookies.
        <a href="javascript:alert('open%20more%20info')" class="cc_more_info" target="_self" data-cc-if="options.link">More info</a>
      </p>
    </div>
  </div>


<header class="header">

  <div class="menu-top">
    <nav class="our-sites" aria-expanded="false" id="oursites">
      <div class="lc">


        <div class="l-linklist">
        <div class="inner">

          <h2 class="title h3">Discover</h2>

          <ul>
            <li class="globallink">
            <a href="http://europeana.eu/" tabindex="3">
              <h3 class="globallink-title">Search collections</h3>
              <p class="globallink-desc">Search through Europe's cultural heritage</p>
            </a>
            </li>
          </ul>

        </div>
        </div><!--



       --><div class="l-linklist">
        <div class="inner">

          <h2 class="title h3">Network</h2>

          <ul>
          <li class="globallink">
            <a href="http://pro.europeana.eu/" tabindex="3">
              <h3 class="globallink-title">Professional</h3>
              <p class="globallink-desc">For Culture Professionals</p>
            </a>
          </li>
          </ul>

        </div>
        </div><!--



       --><div class="l-linklist">
        <div class="inner">

          <h2 class="title h3">Develop</h2>

          <ul>
          <li class="globallink">
            <a href="http://labs.europeana.eu/" tabindex="3">
              <h3 class="globallink-title">Labs</h3>
              <p class="globallink-desc">A playground for remixing cultural content</p>
            </a>
          </li>
          </ul>

        </div>
        </div><!--



       --><div class="l-linklist">
        <div class="inner">

          <h2 class="title h3">Connect</h2>

          <ul>
          <li class="globallink">
            <a href="http://research.europeana.eu/" tabindex="3">
              <h3 class="globallink-title">Research</h3>
              <p class="globallink-desc">Connecting to the academic community</p>
            </a>
          </li>
          </ul>

        </div>
        </div>

      </div>
    </nav>  </div>

  <!-- Off canvas search bar -->

  <!-- wrapper for navigation bar -->
  <div class="cf">

      <a href="#banner" class="phase-flag alpha">BETA</a>

    <a class="logo ir" tabindex="1"><h1>Europeana Collections</h1></a>
    <!-- Primary navigation -->

      <nav role="navigation" class="nav_primary">

        <ul id="main-menu" class="sm cf nav-access ">


        </ul>      </nav>


    <div class="nav-global">
      <a href="#" class="nav-toggle nav-toggle-sites" aria-controls="oursites" aria-expanded="false" aria-haspopup="true" aria-label="open Our Sites panel" aria-owns="oursites" tabindex="2">
        <span class="link-text">Our sites</span>
      </a>



      <a href="#" class="nav-toggle nav-toggle-menu" tabindex="1">
        <svg class="icon icon-menu">
          <use xlink:href="#icon-menu"></use>
        </svg>
        <span>Menu</span>
      </a>
    </div>
  </div>
</header>
</div>



<!-- Collapsed drawer menu -->
<nav class="drawer menu-right nav_primary">


  <ul class="js-hack-smartmenu sm nav-access ">


  </ul>

</nav>

<!-- End .header -->

<!-- Main site wrapper for offcanvas navigation -->
<div class="pusher">

<div role="main" class="portal-down">

<section class="static-header">
  <div class="lc">
    <h1 class="title">We'll be back shortly!</h1>

    <ul>
      <li>Europeana Collections is unavailable at the moment, please check back soon.</li>
      <li>Europeana Collections ist im Moment nicht verfügbar , bitte kommen Sie bald wieder.</li>
      <li>Europeana Kolekcje jest w danym momencie niedostępny , proszę spróbować później.</li>
      <li>Europeana Collezioni non è disponibile al momento, si prega di riprovare presto.</li>
      <li>Europeana Colecciones no está disponible en este momento, por favor, vuelva pronto.</li>
      <li>Europeana Collections est indisponible pour le moment, s'il vous plaît vérifier bientôt de retour.</li>
    </ul>
  </div>
</section>

<section class="static-content section">
  <div class="lc">
    <div>
      <figure>
        <img src="PageDown_files/portal_down_screaming_child.png" alt="Screaming Child, Stung by a Bee by Hendrik de Keyser">
        <figcaption>Screaming Child, Stung by a Bee | Keyser, Hendrik de</figcaption>
      </figure>

      <div class="portal-down-social">
          <section class="channel-social section">
            <h4>Find Europeana on social media:</h4>
            <ul class="social-share">
                <li>
                  <a class="icon-soundcloud" href="https://twitter.com/europeana" title="Twiiter" target="_blank">
                    <svg class="icon icon-twitter">
                      <use xlink:href="#icon-twitter"></use>
                    </svg>
                    <span class="share-name is-vishidden">Twiiter</span>
                  </a>
                </li>        
                <li>
                  <a class="icon-social" href="https://www.facebook.com/Europeana" title="FB" target="_blank">
                    <svg class="icon icon-facebook">
                      <use xlink:href="#icon-facebook"></use>
                    </svg>
                    <span class="share-name is-vishidden">FB</span>
                  </a>
                </li>        
                <li>
                  <a class="icon-social" href="https://uk.pinterest.com/europeana/" title="Pinterest" target="_blank">
                    <svg class="icon icon-pinterest">
                      <use xlink:href="#icon-pinterest"></use>
                    </svg>
                    <span class="share-name is-vishidden">Pinterest</span>
                  </a>
                </li>        
            </ul>
          </section>
      </div>
    </div>
  </div>
</section>


  <!-- Start Footer -->
  <footer class="footer v2" role="contentinfo">
    <div class="lc">
      <div class="grid">
        <div class="l-contact">
          <div class="l-mission">
            <h4 class="title">Our mission</h4>
            <p>We transform the world with culture! We want to build on 
Europe’s rich heritage and make it easier for people to use, whether for
 work, for learning or just for fun.</p>
          </div>
        </div>
        <div class="l-content">
          <div class="l-sitemap cf grid l-linklist">

          </div>
          <div class="grid">
            <div class="l-othersites">
            </div>
          </div>
        </div><!--
      --><div class="l-nextsteps">
             <div class="signup">
             <form method="post" action="http://europeana.us3.list-manage.com/subscribe/post?u=ad318b7566f97eccc895e014e&amp;amp;id=1d4f51a117" class="inline-form newsletter-form" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate="true" onsubmit="return checkForm()">

                <script type="text/javascript">

                  // Inline javascript for simplicity in porting to externally developed sites.
                  //   Note: (there is dependency on jquery here that should be satisfied by whoever uses this molecule)

                  var checkForm = function(form_obj) {
                    var why = "";
                    var email = $('#mce-EMAIL');
                    var filter=/^[a-z0-9_\-\.\+]+@[a-z0-9_\-\.]+\.[a-z]{2,4}$/i;

                    if (email.val().length==0) {
                      why += "* Email must be specified\n";
                    }
                    else if (!filter.test(email.val())) {
                      why += "* Email must be a valid email address.\n";
                    }

                    if (!$('#mce-LANGUAGE-0').is(':checked') && !$('#mce-LANGUAGE-1').is(':checked')) {
                      why += "* A language must be specified.\n";
                    }

                    if (why != "") {
                      alert(why);
                      return false;
                    }
                    return true;
                  };
                </script>

               <label for="mce-EMAIL" class="title">Sign up for our newsletter</label>

               <div class="inline-container">
                 <input placeholder="email address" name="EMAIL" value="email address" id="mce-EMAIL" class="js-placeholder newsletter-field" type="email">
                 <button class="newsletter-submit">
                   <svg class="icon icon-check">
                     <use xlink:href="#icon-check"></use>
                   </svg>
                 </button>
               </div>

               <div class="newsletter-options">
                   <input name="LANGUAGE" value="English" id="mce-LANGUAGE-0" type="radio">
                   <label for="mce-LANGUAGE-0">
                       English
                   </label>
                   <input name="LANGUAGE" value="French" id="mce-LANGUAGE-1" type="radio">
                   <label for="mce-LANGUAGE-1">
                       Français
                   </label>
               </div>
             </form>
             </div>
         </div>
       </div>
     </div>

     <div class="sub-footer lc">
       <p class="copyright">Co-funded by the European Union.</p>
     </div>
  </footer>
  <!-- End Footer -->
</div>
<!-- End Main -->

  </div>
  <!-- End of pusher div - wraps the site to allow offcanvas menus-->

  <script src="PageDown_files/jquery.js"></script>
<script type="text/javascript">
  $(document).ready(function(){
    /* Declare a namespace for the site */
    var Site = window.Site || {};

    /* Create a closure to maintain scope of the '$'
       and remain compatible with other frameworks.  */
    (function($) {

      var body = $('body');

      var bodyClickFn = function(evt) {
        var target = $(evt.target);

        if(!target.closest('.menu-right, .nav-toggle-menu, .nav-toggle-search, .search-global, .nav-toggle-sites, .menu-top').length){
            Site.resetMenu();
        }
        //evt.preventDefault();
      };

      Site.resetMenu = function(){
        body.removeClass('is-open-menu-right is-open-globalsearch is-open-menu-top');
        document.removeEventListener( 'click', bodyClickFn );
      };

      Site.init_menu = function(){

        //Navigation toggle
        $('.nav-toggle-menu').on("click", function(e) {
          if( body.hasClass( 'is-open-menu-right' ) ){
              Site.resetMenu();
          }
          else{
              body.addClass('is-open-menu-right');
              document.addEventListener( 'click', bodyClickFn );
          }
          e.preventDefault();
        });

        //Navigation toggle
        $('.nav-toggle-search').on('click', function(e) {
          if( body.hasClass( 'is-open-globalsearch' ) ){
              Site.resetMenu();
          }
          else{
              body.addClass('is-open-globalsearch');
              document.addEventListener( 'click', bodyClickFn );
          }

          //$('input.js-global-search').focus();
          e.preventDefault();
        });

        //Our Sites toggle
        $('.nav-toggle-sites').on('click', function(e) {
          if( body.hasClass( 'is-open-menu-top' ) ){
              Site.resetMenu();
          }else{
              body.addClass('is-open-menu-top');
              document.addEventListener( 'click', bodyClickFn );
          }
          e.preventDefault();
        });
      };


      //same as $(document).ready();
      $(function() {
          Site.init_menu();
      });
    })(jQuery);
  });
</script>
  
</body></html>
